<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>871</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CESwidgetLayout">
     <item>
      <widget class="QWidget" name="CESwidget" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>360</y>
          <width>71</width>
          <height>272</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="numbersLayout"/>
       </widget>
       <widget class="QPushButton" name="PowerButton">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>560</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: url(:/images/powerButton.jpg);
color: #333;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888
);
padding: 5px;
}
QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>270</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="sessionsLayout">
         <item>
          <widget class="QWidget" name="subDeltaSession" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/subdelta.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="deltaSession" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/delta.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="alphaSession" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/alpha.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="thetaSession" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/theta.png);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>270</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="earClipsLayout">
         <item>
          <widget class="QWidget" name="leftConnected" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/L.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="rightConnected" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/R.png);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SelectButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>540</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: url(:/images/selectButton.jpg);
color: #333;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888
);
padding: 5px;
}
QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="sessionProgressValues">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>211</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Nimbus Sans L</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>211</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
selection-background-color: rgb(122, 0, 0)</string>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>230</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="groupsLayout">
         <item>
          <widget class="QWidget" name="twentyMinGroup" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/20.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="fourtyFiveMinGroup" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/45.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="userDefinedGroup" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/ud.png);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGraphicsView" name="powerOffView">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>211</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
background-color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="IntensityUp">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>490</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: url(:/images/upButton.jpg);
color: #333;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888
);
padding: 5px;
}
QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>230</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="pulsesLayout">
         <item>
          <widget class="QWidget" name="shortPulse" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/shortpulse.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>9</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="longPulse" native="true">
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/off/longpulse.png);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="IntensityDown">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>560</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: url(:/images/downButton.jpg);
color: #333;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888
);
padding: 5px;
}
QPushButton:hover {
background: qradialgradient(
cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb
);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="powerLed" native="true">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>540</y>
          <width>31</width>
          <height>9</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/images/off/power.png);</string>
        </property>
       </widget>
       <widget class="QLabel" name="textValues">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>211</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>verticalLayoutWidget</zorder>
       <zorder>PowerButton</zorder>
       <zorder>horizontalLayoutWidget</zorder>
       <zorder>horizontalLayoutWidget_4</zorder>
       <zorder>SelectButton</zorder>
       <zorder>sessionProgressValues</zorder>
       <zorder>listWidget</zorder>
       <zorder>horizontalLayoutWidget_2</zorder>
       <zorder>IntensityUp</zorder>
       <zorder>horizontalLayoutWidget_3</zorder>
       <zorder>IntensityDown</zorder>
       <zorder>powerLed</zorder>
       <zorder>textValues</zorder>
       <zorder>powerOffView</zorder>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>0</y>
      <width>441</width>
      <height>871</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="accessoryWidgetLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="earClipsSliderWidget">
        <attribute name="title">
         <string>Ear Clip Connection</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>351</width>
           <height>531</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>18</number>
          </property>
          <item row="5" column="0" colspan="2">
           <widget class="QComboBox" name="earClipDeviceCCBox">
            <item>
             <property name="text">
              <string>Disconnected</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Connected </string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="deviceearclipCLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Ear Clip Connection to Device</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="inEarConnectionLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Ear Clip Connection in Ears</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>127</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="rightEarClipLabel">
            <property name="text">
             <string>Right Ear Clip </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="leftEarClipLabel">
            <property name="text">
             <string>Left Ear Clip </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" alignment="Qt::AlignHCenter">
           <widget class="QSlider" name="rightEarClipSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>2</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignHCenter">
           <widget class="QSlider" name="leftEarClipSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>2</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Battery Replacement</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>311</width>
           <height>431</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="batteryChangeLabel">
            <property name="font">
             <font>
              <family>Noto Sans Adlam</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Change Battery </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="batteryChangeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(115, 210, 22);
margin: 30px;</string>
            </property>
            <property name="text">
             <string>Change Battery</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1311</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
