<RCC>
    <qresource prefix="/">
        <file>images/downButton.jpg</file>
        <file>images/powerButton.jpg</file>
        <file>images/selectButton.jpg</file>
        <file>images/upButton.jpg</file>
        <file>images/off/20.png</file>
        <file>images/off/45.png</file>
        <file>images/off/alpha.png</file>
        <file>images/off/delta.png</file>
        <file>images/off/L.png</file>
        <file>images/off/longpulse.png</file>
        <file>images/off/R.png</file>
        <file>images/off/shortpulse.png</file>
        <file>images/off/subdelta.png</file>
        <file>images/off/theta.png</file>
        <file>images/off/ud.png</file>
        <file>images/on/20.png</file>
        <file>images/on/45.png</file>
        <file>images/on/alpha.png</file>
        <file>images/on/delta.png</file>
        <file>images/on/L.png</file>
        <file>images/on/longpulse.png</file>
        <file>images/on/R.png</file>
        <file>images/on/shortpulse.png</file>
        <file>images/on/subdelta.png</file>
        <file>images/on/theta.png</file>
        <file>images/on/ud.png</file>
        <file>images/CES.png</file>
        <file>images/off/power.png</file>
        <file>images/on/power.png</file>
    </qresource>
</RCC>
